@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    --color-detail: #f2b443;
    --color-detail-empty: #5f5b5b;
    --color-white-bg: #f2f2f2;
    --color-emphasis: #d9d9d9;
    --color-body-background: #403d3d;
    --color-text: #1a1818;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
}

/* GLOBAL */

* {
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
    color: var(--color-text);
}

section {
    max-width: 400px;
}

p {
    font-size: 11px;
    line-height: 150%;
    text-align: justify;
}

p.thing-name {
    font-size: 12px;
}

h1 {
    max-width: 275px;

    font-size: 48px;
    font-weight: var(--font-regular);
    text-transform: uppercase;
    line-height: 110%;
}

h2 {
    max-width: 275px;

    font-size: 26px;
    font-weight: var(--font-regular);
    text-transform: uppercase;
    line-height: 110%;
}

h2.title {
    font-size: 16px;
    font-weight: bold;

    margin-bottom: 20px;
}

div.item { 
    margin-bottom: 40px;
}

div.icon {
    background-color: var(--color-detail);

    width: 5px;
    height: 10px;

    border-radius: 10px;
}

/* BODY */

body{
    background-color: var(--color-body-background);
}

/* HEADER */

header {
    background-color: var(--color-white-bg);
    max-width: 800px;
    
    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    margin: auto;
}

section#photo {
    display: flex;
    justify-content: center;

    padding: 0px 60px;

    max-width: 400px;

    z-index: 10;
}

div#picture-frame {
    width: 280px;
    height: 350px;
    background-color: var(--color-white-bg);
    border-radius: 0px 0px 200px 200px;

    display: flex;
    justify-content: center;
}

div#picture-background {
    width: 200px;
    height: 310px;
    background-color: var(--color-detail);
    border-radius: 0px 0px 200px 200px;

    display: flex;
    justify-content: right;
    align-items: flex-end;

    overflow: hidden;

    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

header img {
    max-width: 186px;
}

section#name {
    padding: 60px 75px 0px 50px;
}

section#name h1 {
    margin-bottom: 13px;
}

section#name h2 {
    margin-bottom: 23px;
}

section#name div#element {
    height: 5px;
    width: 285px;
    background-color: var(--color-detail);
    border-radius: 0px 10px 10px 0px;
}

/* MAIN */

main {
    background-color: var(--color-white-bg);
    max-width: 800px;
    
    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    margin: auto;
}



/* PARTICULAR */

section#particular {
    padding: 135px 75px 0px 50px;

    margin-top: -90px;

    background-color: var(--color-emphasis);
}

a.contact {
    color: var(--color-text);
    text-decoration: none;

    display: flex;
    align-items: center;

    column-gap: 20px;

    margin-bottom: 15px;

    max-width: min-content;
}

a.contact:hover {
    background-color: var(--color-detail);
    padding: 0px 8px 0px 8px;
    border-radius: 50px;

    transition: 0.3s;
}

div.contact img {
    max-height: 15px;
}

div.contacts-element {
    background-color: var(--color-detail);
    width: 25px;
    border-radius: 0px 0px 50px 50px;
}

div#contact-items {
    display: flex;
}

div#contacts {
    margin-left: -20px;
    margin-top: 5px;
}




/* PROFISSIONAL */

section#professional {
    padding: 0px 75px 0px 50px;

    margin-top: -45px;

    background-color: var(--color-white-bg);
}

p.job-local {
    line-height: 110%;
    margin-bottom: 15px;
}

div.job-description {
    display: flex;

    gap: 5px;
}

div.job-description > p {
    max-width: 265px;
}

div.job-description-element {
    width: 5px;
    
    background-color: var(--color-detail);
    
    border-radius: 0px 0px 5px 5px;
}

div.job {
    margin-bottom: 25px;
}

div.interest {
    display: flex;
    align-items: center;

    gap: 5px;
}

div#interests-group {
    display: flex;

    column-gap: 25px;
    row-gap: 10px;

    max-width: 275px;

    flex-wrap: wrap;
}

p.course-name {
    font-size: 12px;
    font-weight: var(--font-bold);
    margin-bottom: 5px;
}

div.nivel {
    display: flex;
    column-gap: 3px;
}

div.skill {
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 130px;
    width: 200px;
}

div.skills-group {
    display: flex;
    column-gap: 15px;
    row-gap: 10px;
    flex-wrap: wrap;
}

/* FOOTER */

footer {
    background-color: var(--color-detail);
}

footer p {
    text-align: center;
    padding: 5px;
}

footer a {
    text-decoration: none;
    font-weight: var(--font-semi-bold);
}



/* RESPONSIVE */

@media (max-width: 800px) {
    header {
        max-width: 400px;
    }

    main {
        max-width: 400px;
    }

    section#professional {
        margin-top: 20px;
    }

    section#name {
        margin-top: -70px;
        z-index: 10;
    }
}
